<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="9ce18CEmjH" />
<meta name="google-site-verification" content="GSUThrU_AtZE-dgdz1QWWouv0L2teKqHWrZg7DfHbXo" />
<meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>「机器学习-李宏毅」：Error - fred&#39;s blog</title>


    <meta name="description" content="这篇文章叙述了进行regression时，where dose the error come from?这篇文章除了解释了error为什么来自bias和variance，还给出了当error产生时应该怎么办？如何让模型在实践应用中也能表现地和测试时几乎一样的好？">
<meta property="og:type" content="article">
<meta property="og:title" content="「机器学习-李宏毅」：Error">
<meta property="og:url" content="https://f7ed.com/2020/03/15/error/index.html">
<meta property="og:site_name" content="fred&#39;s blog">
<meta property="og:description" content="这篇文章叙述了进行regression时，where dose the error come from?这篇文章除了解释了error为什么来自bias和variance，还给出了当error产生时应该怎么办？如何让模型在实践应用中也能表现地和测试时几乎一样的好？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://f7ed.com/gallery/thumbnails/03151.jpg">
<meta property="article:published_time" content="2020-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T08:41:50.041Z">
<meta property="article:author" content="f1ed">
<meta property="article:tag" content="Machine-Learning">
<meta property="article:tag" content="open-classes">
<meta property="article:tag" content="error">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f7ed.com/gallery/thumbnails/03151.jpg">





<link rel="alternative" href="/atom.xml" title="「机器学习-李宏毅」：Error" type="application/atom+xml">



<link rel="icon" href="/images/heart.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171512660-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171512660-1');
</script>

    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b1d53a77276f7e423bc7cf8fafd95b75";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/f1ed_logo.png" alt="「机器学习-李宏毅」：Error" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/atom.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/f1ed">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/03151.jpg" alt="「机器学习-李宏毅」：Error">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-bars"></i>「机器学习-李宏毅」：Error
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-14T16:00:00.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-03-15</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-07-03T08:41:50.041Z"><i class="far fa-calendar-check">&nbsp;</i>2020-07-03</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85/">机器学习-李宏毅</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    11 分钟 读完 (大约 1665 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>这篇文章叙述了进行regression时，where dose the error come from?<br>这篇文章除了解释了error为什么来自bias和variance，还给出了当error产生时应该怎么办？如何让模型在实践应用中也能表现地和测试时几乎一样的好？</p>
<a id="more"></a>

<h1 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h1><p>在中的<a href="/2020/02/29/Regression/" title="2.4节">2.4节</a>，我们比较了不同的Model。下图为不同Model下，testing data error的变化。</p>
<p><a href="https://imgchr.com/i/88gavT"><img src="https://s1.ax1x.com/2020/03/15/88gavT.md.png" alt="88gavT.md.png"></a> </p>
<p>可以发现，随着模型越来越复杂，testing data的error变小一些后，爆炸增大。</p>
<p>越复杂的模型在testing data上不一定能得到好的performance。</p>
<p>所以，where dose the error come from?</p>
<p>：<strong>bias</strong> and <strong>variance</strong> </p>
<h2 id="Bias-and-Variance-of-Estimator"><a href="#Bias-and-Variance-of-Estimator" class="headerlink" title="Bias and Variance of Estimator"></a>Bias and Variance of Estimator</h2><p>用打靶作比，如果你的准心，没有对准靶心，那打出的很多发子弹的中心应该离靶心有一段距离，这就是bias。</p>
<p>但把准心对准靶心，你也不一定能打中靶心，可能会有风速等一系列原因，让子弹落在靶心周围，这就是variance。</p>
<p><a href="https://imgchr.com/i/88gN80"><img src="https://s1.ax1x.com/2020/03/15/88gN80.md.png" alt="88gN80.md.png"></a> </p>
<p>上图中，可以直观体现出bias 和 variance的影响。</p>
<p><strong>概率论中</strong> ：</p>
<blockquote>
<p>一个通过样本值得到了估计量，有三个评判准则：无偏性、有效性和相和性。</p>
</blockquote>
<p>这里的无偏性的偏也就是bias。</p>
<blockquote>
<p>概率论中定义：设 $\hat{\theta}(X_1,X_2,…,X_n)$ 是未知参数 $\theta$ 的估计量，若 $E(\hat{\theta})=\theta$ ，则称 $\hat{\theta}$ 是 $\theta$ 的无偏估计。</p>
</blockquote>
<p>变量 $x$  ，假设他的期望是 $\mu$ ，他的方差是 $\sigma^2$.</p>
<p> 对于样本： $x^1,x^2,…,x^N$ ，估计他的期望和方差。</p>
<p>概率论的知识：  $m=\frac{1}{N} \sum_{n} x^{n} \quad s^{2}=\frac{1}{N} \sum_{n}\left(x^{n}-m\right)^{2}$ </p>
<p>$E(m)=\mu$ ，所以用 $m$ 是 $\mu$ 的无偏估计。(unbiased)</p>
<p>但是  $E\left[s^{2}\right]=\frac{N-1}{N} \sigma^{2} \quad \neq \sigma^{2}$  ，所以这样的估计是有偏差的。(biased)</p>
<p>因此统计学中用样本估算总体方差都进行了修正。</p>
<hr>
<p>而在机器学习中，Bias和Variance通常与模型相关。</p>
<p><a href="https://imgchr.com/i/88gJ5n"><img src="https://s1.ax1x.com/2020/03/15/88gJ5n.md.png" alt="88gJ5n.md.png"></a> </p>
<p>上图中，假设黑色的线是 true function，红色的线是训练得到的函数，蓝色的线是，训练函数的平均函数。</p>
<p>可见，随着函数模型越来越复杂，bias在变小，但variance也在增大。</p>
<p>右下角图中，红色的线接近铺满了，variance已经很大了，模型过拟合了。</p>
<hr>
<p><strong>对机器学习中模型对bias影响的直观解释</strong></p>
<p><a href="https://imgchr.com/i/88gtCq"><img src="https://s1.ax1x.com/2020/03/15/88gtCq.md.png" alt="88gtCq.md.png"></a> </p>
<p>左图的model简单，右图的model复杂。</p>
<p>简单的model，包含的函数集较小，可能集合圈根本没有包括target（true function），因此在这个model下，无论怎么训练，得到的函数都有 large bias。</p>
<p>而右图中，因为函数非常复杂，所以大概率包含了target，因此训练出的函数可能variacne很大，但有 small bias。</p>
<h1 id="what-to-do-with-large-bias-variance"><a href="#what-to-do-with-large-bias-variance" class="headerlink" title="what to do with large bias/variance"></a>what to do with large bias/variance</h1><p><a href="https://imgchr.com/i/88gQKS"><img src="https://s1.ax1x.com/2020/03/15/88gQKS.md.png" alt="88gQKS.md.png"></a> </p>
<p>上图中，红色的线表示bias的误差，绿色的线表示variance的误差，蓝色的线表示观测的误差。</p>
<p>当模型过于简单时：来自bias的误差会较大，来自vaiance的误差较小，也就是 <strong>Large Bias Small Variance</strong> </p>
<p>当模型过雨复杂时：来自bias的误差会较小，来自variance的误差会很大，也就是 <strong>Small Bias Large Variance</strong></p>
<p><strong>2 case</strong> :</p>
<ul>
<li><strong>Underfitting</strong> ：If your model <strong>cannot even fit the training examples</strong>, then you have large bias.</li>
<li><strong>Overfitting</strong> : If you can fit the traning data, but <strong>large error on testing data</strong> , then you probably have large variance.</li>
</ul>
<h2 id="With-Large-Bias"><a href="#With-Large-Bias" class="headerlink" title="With Large Bias"></a>With Large Bias</h2><p>For bias, redesign your model.</p>
<ul>
<li><u>Add more features as input.</u></li>
<li><u>A more complex model.</u></li>
</ul>
<p>考虑更多的feature；使用稍微复杂些的模型。</p>
<h2 id="With-Large-Variance"><a href="#With-Large-Variance" class="headerlink" title="With Large Variance"></a>With Large Variance</h2><ul>
<li><u>More data</u></li>
<li><u>Regularization</u> (在<a href="/2020/02/29/Regression/" title="这篇2.5.2">这篇2.5.2</a>文章中有叙述什么是regularization)</li>
</ul>
<h2 id="Model-Selection"><a href="#Model-Selection" class="headerlink" title="Model Selection"></a>Model Selection</h2><ul>
<li>There is usually a trade-off beween bias and variance.</li>
<li>Select a model that balances two kinds of error to minimize total error.</li>
</ul>
<p>选择模型需要在bias和variance中平衡，尽量使得总error最小。</p>
<p><font color=#f00>What you should NOT do: </font></p>
<p><a href="https://imgchr.com/i/88gugf"><img src="https://s1.ax1x.com/2020/03/15/88gugf.md.png" alt="88gugf.md.png"></a> </p>
<p>以上，描述的是这样的一个情形：在traning data中，得到了三个自认不错的模型，kaggle的公开的testing data测试，分别得到三个模型的error，认为第三个模型最好！</p>
<p>但是，当把kaggle用private的testing data 进行测试时，error肯定是大于0.5的，最好的model也不一定是第三个。</p>
<p>同理，当把我们训练出的model拿来实际应用时，可能会发现情况很糟，并且，这个model可能选的是测试中最好的，但在应用中并不是最好的。</p>
<h3 id="Cross-Validation"><a href="#Cross-Validation" class="headerlink" title="Cross Validation"></a>Cross Validation</h3><p>什么是Cross Validation(交叉验证)？</p>
<p>在机器学习中，就是下图过程：</p>
<p><a href="https://imgchr.com/i/88g8Ej"><img src="https://s1.ax1x.com/2020/03/15/88g8Ej.md.png" alt="88g8Ej.md.png"></a> </p>
<ol>
<li><p>把Traning Set 分成两个部分：Training Set和Validation Set。</p>
</li>
<li><p>在Training Set部分选出模型。</p>
</li>
<li><p>用Validation Set来判断哪个模型好：计算模型在Validate Set的error。</p>
</li>
<li><p>再用模型预测Testing Set(public)，得到的error一定是比Validation Set中大的。</p>
</li>
<li><p><font color=#f00>Not recommend</font> : </p>
<p><strong>Not用public testing data的误差结果去调整你的模型。</strong></p>
<p>这样会让模型在public的performance比private的好。</p>
<p>但模型在private testing data的performance才是我们真正关注的。</p>
</li>
<li><p>那么当模型预测private testing set时（投入应用时），能尽最大可能的保证模型和在预测public testing data相近。</p>
</li>
</ol>
<h3 id="N-fold-Cross-Validation"><a href="#N-fold-Cross-Validation" class="headerlink" title="N-fold Cross Validation"></a>N-fold Cross Validation</h3><p>N-fold Cross Validation（N-折交叉验证）的过程如下：</p>
<p><a href="https://imgchr.com/i/88R9mD"><img src="https://s1.ax1x.com/2020/03/15/88R9mD.md.png" alt="88R9mD.md.png"></a> </p>
<ul>
<li>把Training Set 分为3（3-fold）份，每一次拿其中一份当Validation Set，另外两份当作Training Set。</li>
<li>每一次用Train Set来训练。得到了三个Model。</li>
<li>要判断哪一个Model好？<ul>
<li>每一个Model都计算出不同Validation Set的error。</li>
<li>得到一个Average Error。</li>
</ul>
</li>
<li>最后选这个average error最小的model。</li>
<li>最后应用在public traning set，来评估模型应用在private training set的performance。</li>
</ul>

        </div>
    
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://f7ed.com/2020/03/15/error/">「机器学习-李宏毅」：Error</a></li>
        <li><strong>本文作者：</strong><a href="https://f7ed.com">f1ed</a></li>
        <li><strong>本文链接：</strong><a href="https://f7ed.com/2020/03/15/error/">https://f7ed.com/2020/03/15/error/</a></li>
        <li><strong>发布时间：</strong>2020-03-15</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Machine-Learning/" rel="tag">Machine-Learning</a>,&nbsp;<a class="has-link-grey -link" href="/tags/error/" rel="tag">error</a>,&nbsp;<a class="has-link-grey -link" href="/tags/open-classes/" rel="tag">open-classes</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/qrcode_alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/qrcode_wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/15/StreamCipher1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">「Cryptography-Dan」:Stream Cipher 1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/09/Adagrad-demo/">
                <span class="level-item">Adagrag-demo</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'U7ITnhsJjngmAcJUpFYdrq5m-gzGzoHsz',
        app_key: 'cSRtvM6PbCOJBTVBAUURyFfO',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/profile.png" alt="f1ed">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        f1ed
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        登高不傲，居低不怨。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
    <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
		<div>
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            20
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/f1ed" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/f1ed">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        

   <div class="card widget column-left is-sticky" id="toc">
       <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Error">
        <span class="has-mr-6">1</span>
        <span>Error</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Bias-and-Variance-of-Estimator">
        <span class="has-mr-6">1.1</span>
        <span>Bias and Variance of Estimator</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#what-to-do-with-large-bias-variance">
        <span class="has-mr-6">2</span>
        <span>what to do with large bias/variance</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#With-Large-Bias">
        <span class="has-mr-6">2.1</span>
        <span>With Large Bias</span>
        </a></li><li>
        <a class="is-flex" href="#With-Large-Variance">
        <span class="has-mr-6">2.2</span>
        <span>With Large Variance</span>
        </a></li><li>
        <a class="is-flex" href="#Model-Selection">
        <span class="has-mr-6">2.3</span>
        <span>Model Selection</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Cross-Validation">
        <span class="has-mr-6">2.3.1</span>
        <span>Cross Validation</span>
        </a></li><li>
        <a class="is-flex" href="#N-fold-Cross-Validation">
        <span class="has-mr-6">2.3.2</span>
        <span>N-fold Cross Validation</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/f1ed_logo.png" alt="「机器学习-李宏毅」：Error" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 f1ed&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="f1ed&#39;s GitHub" href="https://github.com/f1ed">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://f7ed.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>
