<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="9ce18CEmjH" />
<meta name="google-site-verification" content="GSUThrU_AtZE-dgdz1QWWouv0L2teKqHWrZg7DfHbXo" />
<meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>「LeetCode」：String - fred&#39;s blog</title>


    <meta name="description" content="LeetCode String 专题记录。 9月毕。 「我祝福你有时有坏运气，你会意识到概率和运气在人生中扮演的角色，并理解你的成功并不完全是你应得的，其他人的失败也并不完全是他们应得的。」 「不想要刚好错过的悔恨，那就要有完全碾压的实力。」">
<meta property="og:type" content="article">
<meta property="og:title" content="「LeetCode」：String">
<meta property="og:url" content="https://f7ed.com/2020/09/29/LeetCode_String/index.html">
<meta property="og:site_name" content="fred&#39;s blog">
<meta property="og:description" content="LeetCode String 专题记录。 9月毕。 「我祝福你有时有坏运气，你会意识到概率和运气在人生中扮演的角色，并理解你的成功并不完全是你应得的，其他人的失败也并不完全是他们应得的。」 「不想要刚好错过的悔恨，那就要有完全碾压的实力。」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://f7ed.com/gallery/thumbnails/84081199_p0_master1200.jpg">
<meta property="article:published_time" content="2020-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T06:56:50.890Z">
<meta property="article:author" content="f1ed">
<meta property="article:tag" content="Algorithms">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Data-Structure">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f7ed.com/gallery/thumbnails/84081199_p0_master1200.jpg">





<link rel="alternative" href="/atom.xml" title="「LeetCode」：String" type="application/atom+xml">



<link rel="icon" href="/images/heart.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171512660-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171512660-1');
</script>

    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b1d53a77276f7e423bc7cf8fafd95b75";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/f1ed_logo.png" alt="「LeetCode」：String" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/atom.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/f1ed">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/84081199_p0_master1200.jpg" alt="「LeetCode」：String">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-bars"></i>「LeetCode」：String
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-09-28T16:00:00.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-09-29</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-09-29T06:56:50.890Z"><i class="far fa-calendar-check">&nbsp;</i>2020-09-29</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    18 分钟 读完 (大约 2716 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>LeetCode String 专题记录。</p>
<p>9月毕。</p>
<p>「我祝福你有时有坏运气，你会意识到概率和运气在人生中扮演的角色，并理解你的成功并不完全是你应得的，其他人的失败也并不完全是他们应得的。」</p>
<p>「不想要刚好错过的悔恨，那就要有完全碾压的实力。」</p>
<a id="more"></a>



<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><h2 id="28-Implement-strStr"><a href="#28-Implement-strStr" class="headerlink" title="28-Implement strStr()"></a>28-Implement strStr()</h2><p><a href="https://leetcode.com/problems/implement-strstr/solution/">28-Implement strStr()</a> </p>
<p>Problem:</p>
<p>返回第一个字串出现的下标</p>
<p>Solution：</p>
<p>Python就暴力匹配。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">strStr</span><span class="params">(self, haystack: str, needle: str)</span> -&gt; int:</span></span><br><span class="line">        n1 = len(haystack)</span><br><span class="line">        n2 = len(needle)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, n1-n2+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> haystack[i:i+n2] == needle:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h2 id="14-Longest-Common-Prefix"><a href="#14-Longest-Common-Prefix" class="headerlink" title="14-Longest Common Prefix"></a>14-Longest Common Prefix</h2><p><a href="https://leetcode-cn.com/problems/longest-common-prefix/">14-Longest Common Prefix</a></p>
<p>Problem:</p>
<p>返回串的公共最长前缀。</p>
<p>Solution：</p>
<p>暴力匹配长度就好。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> List</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestCommonPrefix</span><span class="params">(self, strs: List[str])</span> -&gt; str:</span></span><br><span class="line">        LCP = <span class="number">0</span></span><br><span class="line">        n = len(strs)</span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, n):</span><br><span class="line">                <span class="keyword">if</span> LCP &lt; len(strs[i]) <span class="keyword">and</span> strs[i][LCP] == strs[<span class="number">0</span>][LCP]:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> strs[<span class="number">0</span>][<span class="number">0</span>: LCP]</span><br><span class="line">            LCP += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="58-Length-of-Last-Word"><a href="#58-Length-of-Last-Word" class="headerlink" title="58-Length of Last Word"></a>58-Length of Last Word</h2><p><a href="https://leetcode.com/problems/length-of-last-word/">58-Length of Last Word</a> </p>
<p>Problem:</p>
<p>单词串由字母和空格组成，返回最后一个单词的长度。</p>
<p>Solution：</p>
<p>注意串最后的空格。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lengthOfLastWord</span><span class="params">(self, s: str)</span> -&gt; int:</span></span><br><span class="line">        n = len(s)</span><br><span class="line">        length = <span class="number">0</span></span><br><span class="line">        end = n<span class="number">-1</span></span><br><span class="line">        <span class="keyword">while</span> end<span class="number">-1</span> &gt;= <span class="number">0</span> <span class="keyword">and</span> s[end] == <span class="string">' '</span>:</span><br><span class="line">            end -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(end, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">if</span> s[i] == <span class="string">' '</span>:</span><br><span class="line">                <span class="keyword">return</span> length</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                length += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> length</span><br></pre></td></tr></table></figure>

<h2 id="58-First-Unique-Character-in-a-String"><a href="#58-First-Unique-Character-in-a-String" class="headerlink" title="58-First Unique Character in a String"></a>58-First Unique Character in a String</h2><p>Problem:</p>
<p>找第一个没有重复出现的字符下标。</p>
<p>Solution：</p>
<p>暴力。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">firstUniqChar</span><span class="params">(self, s: str)</span> -&gt; int:</span></span><br><span class="line">        a_ascii = ord(<span class="string">'a'</span>)</span><br><span class="line">        cnt = [<span class="number">0</span>]*(<span class="number">26</span>+<span class="number">5</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">            cnt[ord(i)-a_ascii] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> s:</span><br><span class="line">            <span class="keyword">if</span> cnt[ord(i)-a_ascii] == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> s.index(i)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<hr>
<p>寻找子串开始索引：</p>
<ol>
<li><strong>str.find(substr, beg=0, end=len(string))</strong> <ul>
<li>substr: 字串</li>
<li>beg: 开始索引</li>
<li>end: 结束索引，默认字符串长度。</li>
<li>如果字符串不包含子串，则返回<code>-1</code> </li>
</ul>
</li>
<li><strong>str.index(str, beg=0, end=len(string))</strong> <ul>
<li>和find差不多，如果不包含子串会抛出异常。</li>
</ul>
</li>
</ol>
<h2 id="383-Ransom-Note"><a href="#383-Ransom-Note" class="headerlink" title="383-Ransom Note"></a>383-Ransom Note</h2><p><a href="https://leetcode.com/problems/ransom-note/">383-Ransom Note</a> </p>
<p>Problem:</p>
<p>给两个字符串，判断串1的字符能否由串2的字符组成。</p>
<p>Solution：</p>
<p>字典计数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canConstruct</span><span class="params">(self, ransomNote: str, magazine: str)</span> -&gt; bool:</span></span><br><span class="line">        ransomDir = &#123;&#125;</span><br><span class="line">        magazineDir = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> ch <span class="keyword">in</span> ransomNote:</span><br><span class="line">            ransomDir.setdefault(ch, <span class="number">0</span>)</span><br><span class="line">            ransomDir[ch] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> ch <span class="keyword">in</span> magazine:</span><br><span class="line">            magazineDir.setdefault(ch, <span class="number">0</span>)</span><br><span class="line">            magazineDir[ch] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> (k, v) <span class="keyword">in</span> ransomDir.items():</span><br><span class="line">            <span class="keyword">if</span> k <span class="keyword">not</span> <span class="keyword">in</span> magazineDir:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">if</span> ransomDir[k] &gt; magazineDir[k]:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<hr>
<ol>
<li>初始化字典的值：<code>dic.setdefault(ch, 0)</code> </li>
</ol>
<h2 id="344-Reverse-String"><a href="#344-Reverse-String" class="headerlink" title="344-Reverse String"></a>344-Reverse String</h2><p><a href="https://leetcode.com/problems/reverse-string/">344-Reverse String</a> </p>
<p>Problem: </p>
<p>in-place 反转字符串 with O(1) 的额外空间。</p>
<p>Solution：</p>
<p>前后两个指针交换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> List</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverseString</span><span class="params">(self, s: List[str])</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Do not return anything, modify s in-place instead.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        n = len(s)</span><br><span class="line">        l = <span class="number">0</span></span><br><span class="line">        r = n<span class="number">-1</span></span><br><span class="line">        <span class="keyword">while</span> l &lt; r:</span><br><span class="line">            s[l], s[r] = s[r], s[l]</span><br><span class="line">            l += <span class="number">1</span></span><br><span class="line">            r -= <span class="number">1</span></span><br></pre></td></tr></table></figure>



<h2 id="151-Reverse-Words-in-a-String"><a href="#151-Reverse-Words-in-a-String" class="headerlink" title="151-Reverse Words in a String"></a>151-Reverse Words in a String</h2><p><a href="https://leetcode.com/problems/reverse-words-in-a-string/">151-Reverse Words in a String</a> </p>
<p>Problem:</p>
<p>反转字符串word by word.(结果中单词间只能有一个空格)</p>
<p>Solution：</p>
<p>把单词存入列表，再输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverseWords</span><span class="params">(self, s: str)</span> -&gt; str:</span></span><br><span class="line">        n = len(s)</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        li = []</span><br><span class="line">        <span class="keyword">while</span> i &lt; n:</span><br><span class="line">            <span class="keyword">while</span> i &lt; n <span class="keyword">and</span> s[i] == <span class="string">' '</span>:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            l = i</span><br><span class="line">            <span class="keyword">while</span> i &lt; n <span class="keyword">and</span> s[i] != <span class="string">' '</span>:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            r = i</span><br><span class="line">            <span class="keyword">if</span> r != l:</span><br><span class="line">                li.append(s[l:r])</span><br><span class="line"></span><br><span class="line">        ans = <span class="string">' '</span>.join(li[<span class="number">-1</span>::<span class="number">-1</span>])</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<hr>
<p><a href="https://segmentfault.com/a/1190000015475309">Python连接字符串总结</a> </p>
<ol>
<li>加号连接：<code>&#39;a&#39; + &#39;b&#39;</code> </li>
<li>逗号连接，只能用于print打印: <code>print(a, b)</code> </li>
<li>直接连接: <code>print(&#39;a&#39; &#39;b&#39;)</code> </li>
<li>使用 <code>%</code> 格式化字符串：<code>&#39;%s %s&#39; % (&#39;hello&#39;, &#39;world&#39;)</code> </li>
<li><code>format</code> 格式化字符串：<code>&#39;{}{}&#39;.format(&#39;hello&#39;, &#39;world&#39;)</code> </li>
<li><code>join</code> 内置方法：用字符来连接一个序列，数组或列表等：<code>&#39;-&#39;.join([&#39;aa&#39;, &#39;bb&#39;, &#39;cc&#39;])</code> </li>
<li><code>f-string</code> 方法：<code>aa, bb = &#39;hello&#39;, &#39;world&#39;</code> , <code>f&#39;{aa} {bb}&#39;</code> </li>
<li><code>*</code> 操作符：字符串乘法。</li>
</ol>
<p>反转列表：<code>[-1: : -1]</code> </p>
<h2 id="186-Reverse-Words-in-a-String-II"><a href="#186-Reverse-Words-in-a-String-II" class="headerlink" title="186-Reverse Words in a String II"></a>186-Reverse Words in a String II</h2><p><a href="https://leetcode-cn.com/problems/reverse-words-in-a-string-ii/">186-Reverse Words in a String II</a> </p>
<p>Problem:</p>
<p>反转单词in-places.</p>
<p>Solution:</p>
<p>两次反转，第一次整体反转，第二次再单词反转。</p>
<p>（不额外开个数组来逐个赋值AC不了，不知道为啥q w q)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverseWords</span><span class="params">(self, s: List[str])</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Do not return anything, modify s in-place instead.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        temp = s[<span class="number">-1</span>::<span class="number">-1</span>]</span><br><span class="line">        n = len(temp)</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; n:</span><br><span class="line">            l = i</span><br><span class="line">            <span class="keyword">while</span> i &lt; n <span class="keyword">and</span> temp[i] != <span class="string">' '</span>:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            r = i</span><br><span class="line">            temp[l:r] = list(reversed(temp[l:r]))</span><br><span class="line"></span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> range(n):</span><br><span class="line">            s[index] = temp[index]</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><p>Python 反转列表的方法：</p>
<ol>
<li><code>list(reversed(a))</code> , reversed(a)返回的是迭代器，转换成list。</li>
<li><code>a[::-1]</code> </li>
</ol>
</li>
<li><p>Python 字符串(str)和列表(list)互相转换：</p>
<ol>
<li><p>str 转换为 list</p>
<ul>
<li><code>list()</code> 转换为单个字符列表</li>
<li><code>str.split()</code> 或者<code>str.split(&#39; &#39;)</code> 空格分割转换</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">"123"</span></span><br><span class="line">list1 = list(str1)</span><br><span class="line"><span class="keyword">print</span> list1</span><br><span class="line"><span class="comment"># ['1', '2', '3']</span></span><br><span class="line"></span><br><span class="line">str2 = <span class="string">"123 sjhid dhi"</span></span><br><span class="line">list2 = str2.split() <span class="comment">#or list2 = str2.split(" ")</span></span><br><span class="line"><span class="keyword">print</span> list2</span><br><span class="line"><span class="comment"># ['123', 'sjhid', 'dhi']</span></span><br><span class="line"></span><br><span class="line">str3 = <span class="string">"www.google.com"</span></span><br><span class="line">list3 = str3.split(<span class="string">"."</span>)</span><br><span class="line"><span class="keyword">print</span> list3</span><br><span class="line"><span class="comment"># ['www', 'google', 'com']</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>list转换为str:</p>
<ul>
<li><code>&quot;&quot;.join(list)</code> 无空格连接</li>
<li><code>&quot;.&quot;.join(list)</code>  </li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="345-Reverse-Vowels-of-a-String"><a href="#345-Reverse-Vowels-of-a-String" class="headerlink" title="345-Reverse Vowels of a String"></a>345-Reverse Vowels of a String</h2><p><a href="https://leetcode.com/problems/reverse-vowels-of-a-string/">345-Reverse Vowels of a String</a> </p>
<p>Problem:</p>
<p>反转字符串中的元音字母。</p>
<p>Solution：</p>
<p>元音字母，包括大写元音字母和小写元音字母。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverseVowels</span><span class="params">(self, s: str)</span> -&gt; str:</span></span><br><span class="line">        n = len(s)</span><br><span class="line">        s = list(s)</span><br><span class="line">        dic = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'e'</span>: <span class="number">1</span>, <span class="string">'i'</span>: <span class="number">1</span>, <span class="string">'o'</span>: <span class="number">1</span>, <span class="string">'u'</span>: <span class="number">1</span>&#125;</span><br><span class="line">        rev = [<span class="number">0</span>] * n</span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="keyword">if</span> s[index] <span class="keyword">in</span> dic <span class="keyword">or</span> s[index].lower() <span class="keyword">in</span> dic:</span><br><span class="line">                rev[index] = <span class="number">1</span></span><br><span class="line">        l = <span class="number">0</span></span><br><span class="line">        r = n - <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> l &lt; r:</span><br><span class="line">            <span class="keyword">while</span> l &lt; r <span class="keyword">and</span> rev[l] == <span class="number">0</span>:</span><br><span class="line">                l += <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> l &lt; r <span class="keyword">and</span> rev[r] == <span class="number">0</span>:</span><br><span class="line">                r -= <span class="number">1</span></span><br><span class="line">            s[l], s[r] = s[r], s[l]</span><br><span class="line">            l += <span class="number">1</span></span><br><span class="line">            r -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>.join(s)</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><p>Python大小写转换：</p>
<ul>
<li>所有字符转换为大写：<code>str.upper()</code> </li>
<li>所有字符转换为小写：<code>str.lower()</code> </li>
<li>第一个字母转换为大写字母，其余小写：<code>str.capitalize()</code> </li>
<li>把每个单词的第一个字母转换为大写，其余小写。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">"www.runoob.com"</span></span><br><span class="line">print(str.upper())          <span class="comment"># 把所有字符中的小写字母转换成大写字母</span></span><br><span class="line">print(str.lower())          <span class="comment"># 把所有字符中的大写字母转换成小写字母</span></span><br><span class="line">print(str.capitalize())     <span class="comment"># 把第一个字母转化为大写字母，其余小写</span></span><br><span class="line">print(str.title())          <span class="comment"># 把每个单词的第一个字母转化为大写，其余小写</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># WWW.RUNOOB.COM</span></span><br><span class="line"><span class="comment"># www.runoob.com</span></span><br><span class="line"><span class="comment"># Www.runoob.com</span></span><br><span class="line"><span class="comment"># Www.Runoob.Com</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Python中string是不可变对象，不能通过下标的方式（如<code>str[0]=&#39;a&#39;</code> )改变字符串。</p>
</li>
</ul>
<h2 id="205-Isomorphic-Strings"><a href="#205-Isomorphic-Strings" class="headerlink" title="205-Isomorphic Strings"></a>205-Isomorphic Strings</h2><p><a href="https://leetcode.com/problems/isomorphic-strings/">205-Isomorphic Strings</a> </p>
<p>Problem:</p>
<p>判断是否同构字符串。</p>
<p>Solution：</p>
<p>字符到字符的映射，必须是单射。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isIsomorphic</span><span class="params">(self, s: str, t: str)</span> -&gt; bool:</span></span><br><span class="line">        n = len(s)</span><br><span class="line">        dic = &#123;&#125;</span><br><span class="line">        vSet = set()  <span class="comment"># satisfy single map</span></span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> range(n):</span><br><span class="line">            ch = s[idx]</span><br><span class="line">            <span class="comment"># single map</span></span><br><span class="line">            <span class="keyword">if</span> ch <span class="keyword">not</span> <span class="keyword">in</span> dic <span class="keyword">and</span> t[idx] <span class="keyword">not</span> <span class="keyword">in</span> vSet:</span><br><span class="line">                dic[ch] = t[idx]</span><br><span class="line">                vSet.add(t[idx])</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> ch <span class="keyword">in</span> dic <span class="keyword">and</span> dic[ch] == t[idx]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><p>Python 集合的操作：</p>
<ol>
<li><p>创建空集合：<code>set()</code> </p>
</li>
<li><p>创建有初值的集合：<code>SET = {v0, v1, v2}</code> 或者<code>SET = set(v0)</code> </p>
</li>
<li><p>判断元素是否在集合中：<code>x in SET</code> </p>
</li>
<li><p>集合运算：</p>
<p><code>a-b</code> :属于a集合不属于b集合</p>
<p><code>a|b</code> :属于a集合或属于b集合</p>
<p><code>a&amp;b</code> :集合a和集合b都包含的元素</p>
<p><code>a^b</code> : 不同时包含于集合a和集合b的元素</p>
</li>
<li><p>集合中添加元素：<code>s.add(x)</code> </p>
</li>
<li><p>集合中添加元素，且参数可以是列表、元组、字典(是每个元素都添加进去）等：<code>s.update(x)</code> </p>
</li>
<li><p>移除元素：<code>s.remove(x)</code> ，如果元素不存在，则会发生错误。</p>
</li>
<li><p>移除元素：<code>s.discard(x)</code> ，如果元素不存在，不会发生错误。</p>
</li>
<li><p>随机删除集合中的一个元素：<code>s.pop()</code> （原理：对集合无序排序，然后删除无序排列集合的第一个）</p>
</li>
<li><p>计算集合元素的个数：<code>len(s)</code> </p>
</li>
<li><p>清空集合<code>s.clear()</code> </p>
</li>
</ol>
</li>
<li><p>List Comprehension &amp;&amp; Set Comprehension &amp;&amp; Dictionary Comprehension</p>
<p>这个相当于数学中的 $S={2\cdot x\mid x\in \left[0,9\right)}$ 的表达。</p>
<ol>
<li><p>List Comprehension</p>
<p>如果用数学中的这个表达来看下面的式子，就很显而易见了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br></pre></td></tr></table></figure>

<p>再看看加了其他限制的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filter the elements</span></span><br><span class="line">arr1 = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x % <span class="number">2</span>==<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># add more conditions</span></span><br><span class="line">arr2 = [x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x &gt;= <span class="number">3</span> <span class="keyword">and</span> x % <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># use nested for loops</span></span><br><span class="line">arr3 = [(x, y) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">3</span>) <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">4</span>)]</span><br></pre></td></tr></table></figure>

<p>使用List Comprehension不仅优美，而且效率也会很高。</p>
</li>
<li><p>Set Comprehension</p>
<p>同样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">100</span>) <span class="keyword">if</span> x%<span class="number">2</span> != <span class="number">0</span> <span class="keyword">and</span> x%<span class="number">3</span> != <span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Dictionary Comprehension</p>
<p>Syntax：<code>{expression(variable): expression(variable) for variable, variable in input_set [predicate][, …]}</code>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [(set_k), (set_v)]</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> [(<span class="number">1</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="number">4</span>)]&#125;</span><br><span class="line">&#123;<span class="number">1</span>: <span class="number">2</span>, <span class="number">3</span>: <span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;n: n <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">2</span>)&#125;</span><br><span class="line">&#123;<span class="number">0</span>: <span class="number">0</span>, <span class="number">1</span>: <span class="number">1</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;chr(n): n <span class="keyword">for</span> n <span class="keyword">in</span> (<span class="number">65</span>, <span class="number">66</span>, <span class="number">66</span>)&#125;</span><br><span class="line">&#123;<span class="string">'A'</span>: <span class="number">65</span>, <span class="string">'B'</span>: <span class="number">66</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ((k1, v1), (k2, v2))</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> ((<span class="string">'I'</span>, <span class="number">1</span>), (<span class="string">'II'</span>, <span class="number">2</span>))&#125;</span><br><span class="line">&#123;<span class="string">'I'</span>: <span class="number">1</span>, <span class="string">'II'</span>: <span class="number">2</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> ((<span class="string">'a'</span>, <span class="number">0</span>), (<span class="string">'b'</span>, <span class="number">1</span>)) <span class="keyword">if</span> v == <span class="number">1</span>&#125;</span><br><span class="line">&#123;<span class="string">'b'</span>: <span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<h2 id="68-Text-Justification"><a href="#68-Text-Justification" class="headerlink" title="68-Text Justification"></a>68-Text Justification</h2><p><a href="https://leetcode.com/problems/text-justification/">68-Text Justification</a> </p>
<p>Problem:</p>
<p>文本对齐，总结下来有以下几点要求。</p>
<ul>
<li>如果不是最后一行，且该行不止一个单词，则要求左右对齐。<ul>
<li>左右对齐：尽可能让单词间的空格均匀分布，如果不能均匀分布，则单词左边的空格应该比右边的空格多。</li>
<li>贪心的思想：应该尽可能的多放单词。</li>
</ul>
</li>
<li>如果是最后一行，或者该行只有一个单词，则要求左对齐。</li>
</ul>
<p>Solution：</p>
<p>分两种情况处理，判断是左对齐，还是右对齐。</p>
<ol>
<li><p>左对齐：该行有x个单词</p>
<p>前x-1个单词的后面都应该只有一个空格。</p>
<p>最后一个单词后面就应该补齐所有空格。</p>
</li>
<li><p>左右对齐：该行有x个单词，有x-1个空格间隙。</p>
<p>计算得到该行的空格数w，则如果能均匀分配，则每个间隙应该有aver = w // (x-1) 个空格。</p>
<p>但也许不会均匀分配，因此，可能会多出m个空格（m &lt; x-1 )</p>
<p>即前m个单词，单词的后面应该有（aver+1)个空格，后面的(x-1) - m个单词应该有aver个空格。</p>
<p>最后一个单词的后面没有空格。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> List</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.words = <span class="literal">None</span></span><br><span class="line">        self.maxWidth = <span class="literal">None</span></span><br><span class="line">        self.sum = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">leftJustify</span><span class="params">(self, l: int, r: int)</span> -&gt; str:</span></span><br><span class="line">        wordsNum = r - l + <span class="number">1</span></span><br><span class="line">        lengthNum = self.sum[r] <span class="keyword">if</span> l == <span class="number">0</span> <span class="keyword">else</span> self.sum[r] - self.sum[l - <span class="number">1</span>]</span><br><span class="line">        spaceNum = self.maxWidth - lengthNum</span><br><span class="line">        temp = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(l, r):</span><br><span class="line">            temp += self.words[i] + <span class="string">" "</span></span><br><span class="line">        temp += self.words[r] + <span class="string">" "</span>*(spaceNum - (wordsNum - <span class="number">1</span>))</span><br><span class="line">        <span class="keyword">return</span> temp</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">leftRightJustify</span><span class="params">(self, l: int, r: int)</span> -&gt; str:</span></span><br><span class="line">        wordsNum = r - l + <span class="number">1</span></span><br><span class="line">        lengthNum = self.sum[r] <span class="keyword">if</span> l == <span class="number">0</span> <span class="keyword">else</span> self.sum[r] - self.sum[l - <span class="number">1</span>]</span><br><span class="line">        spaceNum = self.maxWidth - lengthNum</span><br><span class="line">        temp = <span class="string">""</span></span><br><span class="line">        averSpace = spaceNum // (wordsNum - <span class="number">1</span>)</span><br><span class="line">        moreSpace = spaceNum - averSpace*(wordsNum - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(moreSpace):</span><br><span class="line">            temp += self.words[l+i] + <span class="string">" "</span> * (averSpace + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(l+moreSpace, r):</span><br><span class="line">            temp += self.words[i] + <span class="string">" "</span> * averSpace</span><br><span class="line">        temp += self.words[r]</span><br><span class="line">        <span class="keyword">return</span> temp</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fullJustify</span><span class="params">(self, words: List[str], maxWidth: int)</span> -&gt; List[str]:</span></span><br><span class="line">        self.words = words</span><br><span class="line">        self.maxWidth = maxWidth</span><br><span class="line">        n = len(words)</span><br><span class="line">        sum = [<span class="number">0</span>]*n</span><br><span class="line">        sum[<span class="number">0</span>] = len(words[<span class="number">0</span>])</span><br><span class="line">        <span class="comment"># sum prefix length of words</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">            sum[i] = sum[i - <span class="number">1</span>] + len(words[i])</span><br><span class="line">        self.sum = sum</span><br><span class="line">        l = <span class="number">0</span></span><br><span class="line">        ans = []</span><br><span class="line">        <span class="keyword">while</span> l &lt; n:</span><br><span class="line">            r = l</span><br><span class="line">            lengthNum = len(self.words[l])</span><br><span class="line">            <span class="keyword">while</span> r+<span class="number">1</span> &lt; n <span class="keyword">and</span> lengthNum + len(self.words[r+<span class="number">1</span>]) + <span class="number">1</span> &lt;= maxWidth:</span><br><span class="line">                lengthNum += len(self.words[r+<span class="number">1</span>]) + <span class="number">1</span>  <span class="comment"># space</span></span><br><span class="line">                r += <span class="number">1</span></span><br><span class="line">            <span class="comment"># only one word or the last line</span></span><br><span class="line">            <span class="keyword">if</span> r - l + <span class="number">1</span> == <span class="number">1</span> <span class="keyword">or</span> r == n - <span class="number">1</span>:</span><br><span class="line">                ans.append(self.leftJustify(l, r))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                ans.append(self.leftRightJustify(l, r))</span><br><span class="line">            l = r + <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><p>Python的三元运算符：</p>
<p>#如果条件为真，返回真 否则返回假<br>condition_is_true if condition else condition_is_false</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">is_fat = <span class="literal">True</span></span><br><span class="line">state = <span class="string">"fat"</span> <span class="keyword">if</span> is_fat <span class="keyword">else</span> <span class="string">"not fat"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Python的整除是：<code>\\</code> ，实数除是：<code>\</code> </p>
</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>Python中字符串的连接方法总结： <a href="https://segmentfault.com/a/1190000015475309">https://segmentfault.com/a/1190000015475309</a></li>
<li></li>
</ol>

        </div>
    
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://f7ed.com/2020/09/29/LeetCode_String/">「LeetCode」：String</a></li>
        <li><strong>本文作者：</strong><a href="https://f7ed.com">f1ed</a></li>
        <li><strong>本文链接：</strong><a href="https://f7ed.com/2020/09/29/LeetCode_String/">https://f7ed.com/2020/09/29/LeetCode_String/</a></li>
        <li><strong>发布时间：</strong>2020-09-29</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Algorithms/" rel="tag">Algorithms</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Data-Structure/" rel="tag">Data-Structure</a>,&nbsp;<a class="has-link-grey -link" href="/tags/LeetCode/" rel="tag">LeetCode</a>,&nbsp;<a class="has-link-grey -link" href="/tags/String/" rel="tag">String</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/qrcode_alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/qrcode_wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/09/15/array_1/">
                <span class="level-item">「LeetCode」：Array 1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'U7ITnhsJjngmAcJUpFYdrq5m-gzGzoHsz',
        app_key: 'cSRtvM6PbCOJBTVBAUURyFfO',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/profile.png" alt="f1ed">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        f1ed
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        登高不傲，居低不怨。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
    <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
		<div>
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            25
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            33
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/f1ed" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/f1ed">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        

   <div class="card widget column-left is-sticky" id="toc">
       <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#String">
        <span class="has-mr-6">1</span>
        <span>String</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#28-Implement-strStr">
        <span class="has-mr-6">1.1</span>
        <span>28-Implement strStr()</span>
        </a></li><li>
        <a class="is-flex" href="#14-Longest-Common-Prefix">
        <span class="has-mr-6">1.2</span>
        <span>14-Longest Common Prefix</span>
        </a></li><li>
        <a class="is-flex" href="#58-Length-of-Last-Word">
        <span class="has-mr-6">1.3</span>
        <span>58-Length of Last Word</span>
        </a></li><li>
        <a class="is-flex" href="#58-First-Unique-Character-in-a-String">
        <span class="has-mr-6">1.4</span>
        <span>58-First Unique Character in a String</span>
        </a></li><li>
        <a class="is-flex" href="#383-Ransom-Note">
        <span class="has-mr-6">1.5</span>
        <span>383-Ransom Note</span>
        </a></li><li>
        <a class="is-flex" href="#344-Reverse-String">
        <span class="has-mr-6">1.6</span>
        <span>344-Reverse String</span>
        </a></li><li>
        <a class="is-flex" href="#151-Reverse-Words-in-a-String">
        <span class="has-mr-6">1.7</span>
        <span>151-Reverse Words in a String</span>
        </a></li><li>
        <a class="is-flex" href="#186-Reverse-Words-in-a-String-II">
        <span class="has-mr-6">1.8</span>
        <span>186-Reverse Words in a String II</span>
        </a></li><li>
        <a class="is-flex" href="#345-Reverse-Vowels-of-a-String">
        <span class="has-mr-6">1.9</span>
        <span>345-Reverse Vowels of a String</span>
        </a></li><li>
        <a class="is-flex" href="#205-Isomorphic-Strings">
        <span class="has-mr-6">1.10</span>
        <span>205-Isomorphic Strings</span>
        </a></li><li>
        <a class="is-flex" href="#68-Text-Justification">
        <span class="has-mr-6">1.11</span>
        <span>68-Text Justification</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">2</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/f1ed_logo.png" alt="「LeetCode」：String" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 f1ed&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="f1ed&#39;s GitHub" href="https://github.com/f1ed">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://f7ed.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>
