<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="9ce18CEmjH" />
<meta name="google-site-verification" content="GSUThrU_AtZE-dgdz1QWWouv0L2teKqHWrZg7DfHbXo" />
<meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>「Tools」:Git and GitHub - fred&#39;s blog</title>


    <meta name="description" content="这篇文章具体讲述了Git工具的基本本地库操作和与远程库交互的基本操作，包括使用GitHub进行团队外的协作开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="「Tools」:Git and GitHub">
<meta property="og:url" content="https://f7ed.com/2020/07/18/Git-and-GitHub/index.html">
<meta property="og:site_name" content="fred&#39;s blog">
<meta property="og:description" content="这篇文章具体讲述了Git工具的基本本地库操作和与远程库交互的基本操作，包括使用GitHub进行团队外的协作开发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://f7ed.com/gallery/thumbnails/HN7eDvzddL08yTes6O0fZgqQ.jpeg">
<meta property="article:published_time" content="2020-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-25T03:40:33.971Z">
<meta property="article:author" content="f1ed">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f7ed.com/gallery/thumbnails/HN7eDvzddL08yTes6O0fZgqQ.jpeg">





<link rel="alternative" href="/atom.xml" title="「Tools」:Git and GitHub" type="application/atom+xml">



<link rel="icon" href="/images/heart.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171512660-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171512660-1');
</script>

    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b1d53a77276f7e423bc7cf8fafd95b75";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/f1ed_logo.png" alt="「Tools」:Git and GitHub" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/atom.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/f1ed">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/HN7eDvzddL08yTes6O0fZgqQ.jpeg" alt="「Tools」:Git and GitHub">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-bars"></i>「Tools」:Git and GitHub
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-17T16:00:00.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-07-18</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-07-25T03:40:33.971Z"><i class="far fa-calendar-check">&nbsp;</i>2020-07-25</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Tools/">Tools</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    18 分钟 读完 (大约 2755 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>这篇文章具体讲述了Git工具的基本本地库操作和与远程库交互的基本操作，包括使用GitHub进行团队外的协作开发。</p>
<a id="more"></a>

<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="Git简介"><a href="#Git简介" class="headerlink" title="Git简介"></a>Git简介</h2><h3 id="Git历史："><a href="#Git历史：" class="headerlink" title="Git历史："></a>Git历史：</h3><p>1991 Linus本人手动合并代码</p>
<p>2002 商业软件，授予Linux社区免费使用版本控制</p>
<p>2005 Linus自己用C语言开发了一个分布式版本控制系统：Git</p>
<p>Talk is cheap, show me the code.</p>
<p>2008 Github上线</p>
<hr>
<p>Git的优势：</p>
<ul>
<li><p>大部分操作在本地完成，不需要联网</p>
</li>
<li><p>完整性保证：每次提交进行哈希</p>
</li>
<li><p>尽可能添加数据而不是删除/修改数据，版本都在</p>
</li>
<li><p>分支操作快捷流畅，以快照的形式</p>
</li>
<li><p>与Linux命令全面兼容</p>
</li>
</ul>
<h3 id="Git的结构"><a href="#Git的结构" class="headerlink" title="Git的结构"></a>Git的结构</h3><img src="https://s1.ax1x.com/2020/07/18/UcvvkQ.png" alt="Git的结构" style="zoom:50%;" />



<h3 id="Git和代码托管中心"><a href="#Git和代码托管中心" class="headerlink" title="Git和代码托管中心"></a>Git和代码托管中心</h3><p>代码托管中心的任务：维护远程库</p>
<p>局域网环境：搭建GitLab作为代码托管中心</p>
<p>外网环境：可以用GitHub和码云作为代码托管中心</p>
<h3 id="本地库和远程库的交互"><a href="#本地库和远程库的交互" class="headerlink" title="本地库和远程库的交互"></a>本地库和远程库的交互</h3><p>团队内：</p>
<img src="https://s1.ax1x.com/2020/07/18/UcvxYj.png" alt="团队内交互" style="zoom:50%;" />



<p>团队外：</p>
<img src="https://s1.ax1x.com/2020/07/18/Ucvzfs.png" alt="团队外交互" style="zoom:50%;" />

<p>fork：复制一份属于自己的远程库</p>
<p>开发新的内容后向库的拥有者 pull request拉取请求，原拥有者可以审核，审核通过后执行merge操作合并到自己的远程库的分支上。</p>
<h2 id="Git命令行基本操作"><a href="#Git命令行基本操作" class="headerlink" title="Git命令行基本操作"></a>Git命令行基本操作</h2><h3 id="本地库初始化"><a href="#本地库初始化" class="headerlink" title="本地库初始化"></a>本地库初始化</h3><ul>
<li><p>初始化本地库</p>
<p><code>git init</code> </p>
</li>
</ul>
<p>.git文件存放的是本地库相关的子目录和文件，不要删除和随意修改。</p>
<h3 id="本地库设置签名"><a href="#本地库设置签名" class="headerlink" title="本地库设置签名"></a>本地库设置签名</h3><ul>
<li><p>形式：</p>
<p>用户名：</p>
<p>Email：</p>
</li>
<li><p>作用：区分不同开发人员的身份</p>
</li>
</ul>
<p>注：这里设置的签名与远程代码托管中心没有关系。</p>
<ul>
<li><p>命令：</p>
<ul>
<li><p>项目级别：设置签名仅在本地库起效（如果既有项目级别和用户级别的签名，按照项目级别为准）</p>
<p>设置用户名命令：<code>git config user.name ***</code></p>
<p>设置用户邮箱： <code>git config user.email *****@outlook.com</code></p>
<p>该信息保存在.git/config文件中。</p>
</li>
<li><p>用户级别：设置签名在当前操作系统的用户范围</p>
<p>设置用户名命令：<code>git config --global user.name ***</code></p>
<p>设置用户邮箱命令：<code>git config --global user.email ****</code></p>
<p>该消息保存在系统文件~/.gitconfig文件</p>
</li>
</ul>
</li>
</ul>
<h3 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h3><ul>
<li><p>查看工作区、暂存区状态。</p>
<p> <code>git status</code> </p>
</li>
</ul>
<h3 id="暂存区操作：添加-修改-提交-删除"><a href="#暂存区操作：添加-修改-提交-删除" class="headerlink" title="暂存区操作：添加/修改/提交/删除"></a>暂存区操作：添加/修改/提交/删除</h3><ul>
<li><p>添加/修改：将工作区的文件添加到暂存区（/或更新暂存区的文件）。</p>
<p> <code>git add [filename]</code> </p>
</li>
<li><p>删除：将文件从暂存区删除</p>
<p><code>git rm --cached [filename]</code>  </p>
</li>
<li><p>提交：将暂存区的文件提交到本地库。（输入提交信息）</p>
<p><code>git commit -m &quot;commit message&quot; [filename]</code></p>
</li>
<li><p>修改后的提交：提交修改后的文件至本地库（已在暂存区有旧版本），同时更新暂存区和本地库。</p>
<p><code>git commit -m &quot;message&quot; [filename]</code> </p>
</li>
</ul>
<h3 id="本地库版本信息查看"><a href="#本地库版本信息查看" class="headerlink" title="本地库版本信息查看"></a>本地库版本信息查看</h3><p>HEAD: 指针，表示当前版本的位置。</p>
<p>显示版本：</p>
<ul>
<li><p>完整的版本信息记录（包括完整版本哈希值、作者、提交时间）</p>
<p><code>git log</code> （空格向下翻页；b 向上翻页； q退出显示）</p>
</li>
<li><p>一行只显示一个版本，简洁版。</p>
<p><code>git log --pretty=oneline</code> </p>
</li>
<li><p>一行也只显示一个版本，终极简洁版，哈希值也只显示前面的一部分（当作该版本的局部索引）。</p>
<p><code>git log --oneline</code> </p>
</li>
<li><p>HEAD@{i}：i表示HEAD指针移动到该版本需要后退的步数。</p>
<p><code>git reflog</code> </p>
</li>
</ul>
<h3 id="版本前进-后退"><a href="#版本前进-后退" class="headerlink" title="版本前进/后退"></a>版本前进/后退</h3><p>本质是HEAD指针的移动。</p>
<ul>
<li><p>基于索引操作：版本可以后退和前进。(索引就是reflog形式下的局部哈希值)</p>
<p><code>git reset --hard [局部索引值]</code>  </p>
</li>
<li><p>使用<code>^</code> ： 版本只能往后退 。（基于reflog形式下的步数）</p>
<p><code>git reset --hard HEAD^^</code> (后退两步)</p>
</li>
<li><p>使用<code>~n</code> ：版本往后退n步。</p>
<p><code>git reset --hard HEAD~3</code> </p>
</li>
</ul>
<p><strong>版本前进/后退reset命令的参数对比：</strong></p>
<ul>
<li><p><code>--soft</code></p>
<ul>
<li><p>仅仅在本地库移动HEAD指针。</p>
<p>如下图，显得暂存区和工作区版本比本地库前进了一步。</p>
<img src="https://s1.ax1x.com/2020/07/18/UcvXTg.png" alt="--soft命令" style="zoom:50%;" />
</li>
</ul>
</li>
<li><p><code>--mixed</code></p>
<ul>
<li><p>在本地库移动HEAD指针</p>
</li>
<li><p>并重置暂存区，暂存区和本地库一致。</p>
<p>如下图，显得工作区版本比本地库和暂存区版本前进了一步。</p>
<img src="https://s1.ax1x.com/2020/07/18/UcvO0S.png" alt="--mixed命令" style="zoom:50%;" />
</li>
</ul>
</li>
<li><p><code>--hard</code></p>
<ul>
<li>在本地库移动HEAD指针</li>
<li>重置暂存区</li>
<li>重置工作区</li>
</ul>
</li>
</ul>
<h3 id="删除文件后找回"><a href="#删除文件后找回" class="headerlink" title="删除文件后找回"></a>删除文件后找回</h3><p>前提：删除前，文件存在的状态提交到了本地库。</p>
<p>操作：</p>
<ul>
<li><p>删除的操作已经提交到本地库</p>
<ul>
<li><p>删除操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm a.txt</span><br><span class="line">git add a.txt</span><br><span class="line">git commit -m "delete a.txt" a.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git reset --hard [历史版本指针位置]</code> </p>
</li>
</ul>
</li>
<li><p>删除操作未提交到本地库</p>
<ul>
<li><p>删除操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//工作区删除</span><br><span class="line">rm a.txt</span><br><span class="line">//缓存区也删除</span><br><span class="line">rm a.txt</span><br><span class="line">git add a.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git reset --hard HEAD</code> </p>
</li>
</ul>
</li>
</ul>
<h3 id="比较文件差异"><a href="#比较文件差异" class="headerlink" title="比较文件差异"></a>比较文件差异</h3><ul>
<li><p>工作区文件和暂存区文件比较</p>
<p><code>git diff [filename]</code> </p>
</li>
<li><p>工作区文件和本地库文件比较，指针可以使用<code>HEAD^</code> </p>
<p><code>git diff [指针] [filename]</code> </p>
</li>
<li><p>可以不加文件名，即比较全部文件。</p>
</li>
</ul>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>分支：版本控制过程中，使用多条线同时推进多个任务。 </p>
<img src="https://s1.ax1x.com/2020/07/18/Ucz94H.png" alt="Ucz94H.png" style="zoom:50%;" />

<p>master: 主版本分支/部署到服务器运行的分支。</p>
<p>feature_ ：开发其他功能的分支。</p>
<p>hot_fix: 热修复，bug修复分支。</p>
<p>分支的好处：</p>
<ul>
<li>并行：同时并行推进多个功能开发。</li>
<li>独立：各个分支在开发过程中，如果有个分支开发失败，不会影响其他分支。</li>
</ul>
<h3 id="分支操作：创建-查看-切换-合并"><a href="#分支操作：创建-查看-切换-合并" class="headerlink" title="分支操作：创建/查看/切换/合并"></a>分支操作：创建/查看/切换/合并</h3><ul>
<li><p>创建分支</p>
<p><code>git branch [branch name]</code> </p>
</li>
<li><p>查看分支</p>
<p><code>git branch -v</code> </p>
</li>
<li><p>切换分支</p>
<p><code>git checkout [branch name]</code> </p>
</li>
<li><p>合并分支</p>
<ol>
<li><p>切换到接受修改的分支（如master）</p>
<p><code>git checkout [合并到的主分支]</code> </p>
</li>
<li><p>执行merge合并操作</p>
<p><code>git merge [有修改的分支]</code></p>
</li>
</ol>
</li>
</ul>
<h3 id="解决合并分支后产生的冲突"><a href="#解决合并分支后产生的冲突" class="headerlink" title="解决合并分支后产生的冲突"></a>解决合并分支后产生的冲突</h3><p>冲突的表现，显示到有冲突的文件：</p>
<img src="https://s1.ax1x.com/2020/07/18/UczPCd.png" alt="冲突文件内容" style="zoom:50%;" />



<p>冲突解决：</p>
<ol>
<li><p>删除文件中的特殊符号</p>
</li>
<li><p>协商再编辑文件</p>
</li>
<li><p>添加新文件</p>
<p><code>git add [filename]</code></p>
</li>
<li><p>提交（注意：此时的提交不能带文件名）</p>
<p><code>git commit -m &quot;message&quot;</code> </p>
</li>
</ol>
<h2 id="Git-基本原理"><a href="#Git-基本原理" class="headerlink" title="Git 基本原理"></a>Git 基本原理</h2><h3 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h3><p>特点：</p>
<ul>
<li>得到的加密密文长度相同。</li>
<li>算法确定，输入确定后，输出一定确定。</li>
<li>输入数据发生一点点变化，输出的变化会很大。</li>
<li>Git底层采用SHA-1算法。</li>
</ul>
<p>哈希算法保证了Git的数据完整性。</p>
<h3 id="Git保存版本的机制"><a href="#Git保存版本的机制" class="headerlink" title="Git保存版本的机制"></a>Git保存版本的机制</h3><p>集中式版本控制工具（如SVN）：保存的信息是每个基本文件和每个文件随时间逐步累积的差异。</p>
<p>Git是分布式的版本控制工具。</p>
<p>Git把数据看作是文件系统的快照（可以理解为当前内存版本的文件的索引），每次提交更新时Git对当前内存的全部文件制作一个快照并保存这个快照的索引。如果文件没有修改，Git不会重新存储该文件，只是保留一个连接指向之前存储的文件。</p>
<p>Git的提交对象：</p>
<img src="https://s1.ax1x.com/2020/07/18/UcvLm8.png" alt="UcvLm8.png" style="zoom:50%;" />

<p>上图中，每个文件都有一个哈希值/索引，提交时新建一个树结点，其中包含指向每个文件的指针/索引，提交的对象包括该树结点的指针/哈希值。</p>
<p>Git版本对象链条：</p>
<img src="https://s1.ax1x.com/2020/07/18/UcvbOf.png" alt="Git版本对象链条" style="zoom:50%;" />



<p>所以：</p>
<p>Git 分支的创建：等于新建一个指向版本的指针。</p>
<img src="https://s1.ax1x.com/2020/07/18/UcvH6P.png" alt="分支创建" style="zoom:50%;" />



<p>Git分支的切换：改变HEAD指针所指的指针。</p>
<img src="https://s1.ax1x.com/2020/07/18/Ucv7lt.png" alt="分支切换" style="zoom:50%;" />



<p>Git分支版本的移动：分支指针的移动。</p>
<img src="https://s1.ax1x.com/2020/07/18/UcvTSI.png" alt="分支版本移动" style="zoom:50%;" />

<h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><h2 id="基本交互"><a href="#基本交互" class="headerlink" title="基本交互"></a>基本交互</h2><h3 id="创建-查看远程库地址别名"><a href="#创建-查看远程库地址别名" class="headerlink" title="创建/查看远程库地址别名"></a>创建/查看远程库地址别名</h3><p>在GitHub创建远程库后</p>
<ul>
<li><p>在本地添加远程库地址别名</p>
<p><code>git remote add [别名] [https/ssh 地址]</code></p>
<p><code>git remote add orgin https://...</code>  </p>
</li>
<li><p>查看当前所有远程库地址别名</p>
<p><code>git remote -v</code> </p>
</li>
</ul>
<h3 id="本地库内容推送到远程库"><a href="#本地库内容推送到远程库" class="headerlink" title="本地库内容推送到远程库"></a>本地库内容推送到远程库</h3><p>前提：本地库已添加远程库地址别名。</p>
<ul>
<li><p>在本地将本地库推送到远程分支</p>
<p><code>git push [别名] [分支名]</code> </p>
<p><code>git push origin master</code> </p>
</li>
</ul>
<h3 id="将远程库克隆到本地库"><a href="#将远程库克隆到本地库" class="headerlink" title="将远程库克隆到本地库"></a>将远程库克隆到本地库</h3><ul>
<li><code>git clone https/ssh_address</code> </li>
<li>效果：完整把远程库下载到本地；添加origin作为远程库地址别名；初始化本地库（含有.git文件）</li>
</ul>
<h2 id="团队内协作"><a href="#团队内协作" class="headerlink" title="团队内协作"></a>团队内协作</h2><h3 id="团队成员邀请"><a href="#团队成员邀请" class="headerlink" title="团队成员邀请"></a>团队成员邀请</h3><p>项目创建者在项目”Setting”-“Callaborators”里邀请成员。</p>
<h3 id="拉取：同步本地库"><a href="#拉取：同步本地库" class="headerlink" title="拉取：同步本地库"></a>拉取：同步本地库</h3><ul>
<li><p>在本地pull操作同步本地库与远程库相同。</p>
</li>
<li><p>fetch：查看远程库分支，可以切换至远程库分支，查看远程库分支的文件具体内容，决定是否合并。</p>
<p><code>git fetch [远程库地址别名] [远程分支名]</code> </p>
<ul>
<li><p>切换至远程库分支</p>
<p><code>git checkout orgin/master</code></p>
</li>
</ul>
</li>
<li><p>merge：（切换至本地库master分支），合并远程库分支。</p>
<p><code>git merge [远程库地址别名]/[远程分支名]</code> </p>
</li>
<li><p>pull = fetch + merge</p>
<p><code>git pull [远程库地址别名] [远程分支名]</code> </p>
</li>
</ul>
<p>注：如果是简单的修改，可以直接pull拉取，如果不确定远程库修改内容，可以先fetch后再合并分支。</p>
<h3 id="本地拉取与远程库冲突"><a href="#本地拉取与远程库冲突" class="headerlink" title="本地拉取与远程库冲突"></a>本地拉取与远程库冲突</h3><ul>
<li>冲突发生原因：不是基于GitHub远程库的最新版进行修改，就不能push，在修改之前必须pull。</li>
<li>pull拉取下来后如果进入冲突状态，就按照“分支冲突解决办法”</li>
</ul>
<h2 id="跨团队协作"><a href="#跨团队协作" class="headerlink" title="跨团队协作"></a>跨团队协作</h2><ol>
<li><p>fork操作：复制一份远程库。</p>
<p>团队外的人，在项目节目点fork，即可fork一份远程库，该远程库的来源是创建该库的开发者，而fork出的远程库的所有者是执行fork操作的人。</p>
</li>
<li><p>clone操作：下载到本地库。</p>
</li>
<li><p>push操作：本地修改，推送至远程库。</p>
</li>
<li><p>pull request 请求：在远程库（代码托管中心GitHub）执行pull request请求，请求合并该修改到原远程库。</p>
</li>
<li><p>（原远程库所有者）审核操作：确认是否合并。</p>
</li>
</ol>
<h2 id="SSH登陆"><a href="#SSH登陆" class="headerlink" title="SSH登陆"></a>SSH登陆</h2><ol>
<li><p>在当前用户的根目录，生产.ssh密钥目录</p>
<p><code>ssh-keygen -t rsa -C email@address</code> </p>
</li>
<li><p>将<code>.ssh/id_rsa.pub</code> 文件的内容复制到GitHub新建ssh密钥的窗口下。</p>
</li>
<li><p>创建ssh远程地址别名</p>
<p><code>git remote add origin ssh_address</code> </p>
</li>
</ol>
<ul>
<li><p>Git仓库和SSH-key关联</p>
<p><code>ssh-add &quot;id_rsa address</code> </p>
</li>
</ul>
<h1 id="Git工作流"><a href="#Git工作流" class="headerlink" title="Git工作流"></a>Git工作流</h1><p>待补充[1]</p>
<h1 id="Gitlab服务器搭建"><a href="#Gitlab服务器搭建" class="headerlink" title="Gitlab服务器搭建"></a>Gitlab服务器搭建</h1><p>待补充[2]</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>Git工作流待补充</li>
<li>Gitlab服务器搭建</li>
</ol>

        </div>
    
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://f7ed.com/2020/07/18/Git-and-GitHub/">「Tools」:Git and GitHub</a></li>
        <li><strong>本文作者：</strong><a href="https://f7ed.com">f1ed</a></li>
        <li><strong>本文链接：</strong><a href="https://f7ed.com/2020/07/18/Git-and-GitHub/">https://f7ed.com/2020/07/18/Git-and-GitHub/</a></li>
        <li><strong>发布时间：</strong>2020-07-18</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Git/" rel="tag">Git</a>,&nbsp;<a class="has-link-grey -link" href="/tags/GitHub/" rel="tag">GitHub</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Tools/" rel="tag">Tools</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/qrcode_alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/qrcode_wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/21/Docker/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">「Tools」：Docker</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/03/semi-supervised/">
                <span class="level-item">「机器学习-李宏毅」:Semi-supervised Learning</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'U7ITnhsJjngmAcJUpFYdrq5m-gzGzoHsz',
        app_key: 'cSRtvM6PbCOJBTVBAUURyFfO',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/profile.png" alt="f1ed">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        f1ed
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        登高不傲，居低不怨。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
    <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
		<div>
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            39
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            59
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/f1ed" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/f1ed">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        

   <div class="card widget column-left is-sticky" id="toc">
       <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Git">
        <span class="has-mr-6">1</span>
        <span>Git</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Git简介">
        <span class="has-mr-6">1.1</span>
        <span>Git简介</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Git历史：">
        <span class="has-mr-6">1.1.1</span>
        <span>Git历史：</span>
        </a></li><li>
        <a class="is-flex" href="#Git的结构">
        <span class="has-mr-6">1.1.2</span>
        <span>Git的结构</span>
        </a></li><li>
        <a class="is-flex" href="#Git和代码托管中心">
        <span class="has-mr-6">1.1.3</span>
        <span>Git和代码托管中心</span>
        </a></li><li>
        <a class="is-flex" href="#本地库和远程库的交互">
        <span class="has-mr-6">1.1.4</span>
        <span>本地库和远程库的交互</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Git命令行基本操作">
        <span class="has-mr-6">1.2</span>
        <span>Git命令行基本操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#本地库初始化">
        <span class="has-mr-6">1.2.1</span>
        <span>本地库初始化</span>
        </a></li><li>
        <a class="is-flex" href="#本地库设置签名">
        <span class="has-mr-6">1.2.2</span>
        <span>本地库设置签名</span>
        </a></li><li>
        <a class="is-flex" href="#查看状态">
        <span class="has-mr-6">1.2.3</span>
        <span>查看状态</span>
        </a></li><li>
        <a class="is-flex" href="#暂存区操作：添加-修改-提交-删除">
        <span class="has-mr-6">1.2.4</span>
        <span>暂存区操作：添加/修改/提交/删除</span>
        </a></li><li>
        <a class="is-flex" href="#本地库版本信息查看">
        <span class="has-mr-6">1.2.5</span>
        <span>本地库版本信息查看</span>
        </a></li><li>
        <a class="is-flex" href="#版本前进-后退">
        <span class="has-mr-6">1.2.6</span>
        <span>版本前进/后退</span>
        </a></li><li>
        <a class="is-flex" href="#删除文件后找回">
        <span class="has-mr-6">1.2.7</span>
        <span>删除文件后找回</span>
        </a></li><li>
        <a class="is-flex" href="#比较文件差异">
        <span class="has-mr-6">1.2.8</span>
        <span>比较文件差异</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#分支管理">
        <span class="has-mr-6">1.3</span>
        <span>分支管理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#分支">
        <span class="has-mr-6">1.3.1</span>
        <span>分支</span>
        </a></li><li>
        <a class="is-flex" href="#分支操作：创建-查看-切换-合并">
        <span class="has-mr-6">1.3.2</span>
        <span>分支操作：创建/查看/切换/合并</span>
        </a></li><li>
        <a class="is-flex" href="#解决合并分支后产生的冲突">
        <span class="has-mr-6">1.3.3</span>
        <span>解决合并分支后产生的冲突</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Git-基本原理">
        <span class="has-mr-6">1.4</span>
        <span>Git 基本原理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#哈希算法">
        <span class="has-mr-6">1.4.1</span>
        <span>哈希算法</span>
        </a></li><li>
        <a class="is-flex" href="#Git保存版本的机制">
        <span class="has-mr-6">1.4.2</span>
        <span>Git保存版本的机制</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#GitHub">
        <span class="has-mr-6">2</span>
        <span>GitHub</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#基本交互">
        <span class="has-mr-6">2.1</span>
        <span>基本交互</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建-查看远程库地址别名">
        <span class="has-mr-6">2.1.1</span>
        <span>创建/查看远程库地址别名</span>
        </a></li><li>
        <a class="is-flex" href="#本地库内容推送到远程库">
        <span class="has-mr-6">2.1.2</span>
        <span>本地库内容推送到远程库</span>
        </a></li><li>
        <a class="is-flex" href="#将远程库克隆到本地库">
        <span class="has-mr-6">2.1.3</span>
        <span>将远程库克隆到本地库</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#团队内协作">
        <span class="has-mr-6">2.2</span>
        <span>团队内协作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#团队成员邀请">
        <span class="has-mr-6">2.2.1</span>
        <span>团队成员邀请</span>
        </a></li><li>
        <a class="is-flex" href="#拉取：同步本地库">
        <span class="has-mr-6">2.2.2</span>
        <span>拉取：同步本地库</span>
        </a></li><li>
        <a class="is-flex" href="#本地拉取与远程库冲突">
        <span class="has-mr-6">2.2.3</span>
        <span>本地拉取与远程库冲突</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#跨团队协作">
        <span class="has-mr-6">2.3</span>
        <span>跨团队协作</span>
        </a></li><li>
        <a class="is-flex" href="#SSH登陆">
        <span class="has-mr-6">2.4</span>
        <span>SSH登陆</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Git工作流">
        <span class="has-mr-6">3</span>
        <span>Git工作流</span>
        </a></li><li>
        <a class="is-flex" href="#Gitlab服务器搭建">
        <span class="has-mr-6">4</span>
        <span>Gitlab服务器搭建</span>
        </a></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">5</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/f1ed_logo.png" alt="「Tools」:Git and GitHub" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 f1ed&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
		<br>
		<a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备2020028586号</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="f1ed&#39;s GitHub" href="https://github.com/f1ed">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://f7ed.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>
