<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="9ce18CEmjH" />
<meta name="google-site-verification" content="GSUThrU_AtZE-dgdz1QWWouv0L2teKqHWrZg7DfHbXo" />
<meta charset="utf-8" />
<link rel="alternate" type="application/atom+xml" 
  title="RSS Feed for f1ed.github.io" 
  href="/atom/" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>「Python」：Module &amp; Method - fred&#39;s blog</title>


    <meta name="description" content="长期记录帖：关于遇到过的那些Python 的Packets &amp; Module &amp; Method &amp; Attribute。中英记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="「Python」：Module &amp; Method">
<meta property="og:url" content="https://f1ed.github.io/2020/03/07/python/index.html">
<meta property="og:site_name" content="fred&#39;s blog">
<meta property="og:description" content="长期记录帖：关于遇到过的那些Python 的Packets &amp; Module &amp; Method &amp; Attribute。中英记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://f1ed.github.io/gallery/thumbnails/77538838_p0_master1200.jpg">
<meta property="article:published_time" content="2020-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-11T15:03:35.400Z">
<meta property="article:author" content="f1ed">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f1ed.github.io/gallery/thumbnails/77538838_p0_master1200.jpg">





<link rel="alternative" href="/atom.xml" title="「Python」：Module &amp; Method" type="application/atom+xml">



<link rel="icon" href="/images/heart.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/f1ed_logo.png" alt="「Python」：Module &amp; Method" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/atom.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/f1ed">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/77538838_p0_master1200.jpg" alt="「Python」：Module &amp; Method">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-bars"></i>「Python」：Module &amp; Method
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-06T16:00:00.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-03-07</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-11T15:03:35.400Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-11</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    10 分钟 读完 (大约 1431 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>长期记录帖：关于遇到过的那些Python 的Packets &amp; Module &amp; Method &amp; Attribute。中英记录。</p>
<a id="more"></a>

<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h2 id="print"><a href="#print" class="headerlink" title="print"></a>print</h2><ul>
<li>print(*objects, sep=’ ‘, end=’\n’, file=sys.stdout)</li>
</ul>
<h1 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h1><h2 id="numpy-zeros"><a href="#numpy-zeros" class="headerlink" title="numpy.zeros"></a>numpy.zeros</h2><ul>
<li><p>numpy.zeros(shape, dtype=float, order=’C’)</p>
</li>
<li><p>Return a new array of given shape and type, filled with zeros.</p>
</li>
<li><p>parameters:</p>
<ul>
<li><strong>shape</strong>:  int or truple of ints. e.g.,(2,3) or 2</li>
<li><strong>dtype</strong>: data-type, optional.(Defaults is numpy.float64)</li>
<li><strong>oder</strong>: optional</li>
</ul>
</li>
<li><p>Returns: out ndarray</p>
</li>
</ul>
<h2 id="numpy-arange"><a href="#numpy-arange" class="headerlink" title="numpy.arange"></a>numpy.arange</h2><ul>
<li><p>numpy.arange([start, ]stop, [step, ]dtype=None)</p>
</li>
<li><p>Return evenly spaced values within a given interval.</p>
</li>
<li><p>parameters:</p>
<ul>
<li><strong>start</strong>: number, optional. (Defaults is 0)</li>
<li><strong>stop</strong> :number. <strong>[start,stop)</strong></li>
<li><strong>step</strong> :number, optional(Defaults is 1)</li>
<li><strong>dtype</strong> :</li>
</ul>
</li>
<li><p>Returns :ndarray </p>
</li>
<li><p>differ with built-in range function</p>
<ul>
<li>numpy.arange returnan ndarray rathan than a list.</li>
<li>numpy.arange’s step can be float.</li>
</ul>
</li>
</ul>
<h2 id="numpy-meshgrid"><a href="#numpy-meshgrid" class="headerlink" title="numpy.meshgrid"></a>numpy.meshgrid</h2><ul>
<li>numpy.meshgrid(x, y)</li>
<li>生成用x向量为行，y向量为列的矩阵（坐标系）</li>
<li>返回 X矩阵和Y矩阵<ul>
<li>X矩阵：网格上所有点的x值</li>
<li>Y矩阵：网格上所有点的y值</li>
</ul>
</li>
<li>e.g., X, Y = np.meshgrid(x, y) 【X,Y 都是网格点坐标矩阵】</li>
</ul>
<h2 id="numpy-genfromtext"><a href="#numpy-genfromtext" class="headerlink" title="numpy.genfromtext"></a>numpy.genfromtext</h2><ul>
<li><p>numpy.genfromtxt (fname, delimiter=None)</p>
</li>
<li><p>Load data from a text file, with missing values handled as specified. </p>
<p>Each line past the first <em>skip_header</em> lines is split at the delimiter character, and characters following the <em>comments</em> characters are discarded.</p>
</li>
<li><p>Parameters:</p>
<ul>
<li><strong>fname</strong> :file, str, list of str, generator.</li>
<li><strong>dtype</strong> :dtype, optional. </li>
<li><strong>delimiter</strong> :str, int, or sequence, optional. <ul>
<li>(default = whitespace)</li>
<li>The strin used to separate values. </li>
</ul>
</li>
</ul>
</li>
<li><p>Python的列表读取处理数据很慢，numpy.genfromtext就很棒。</p>
</li>
</ul>
<h2 id="numpy-isnan"><a href="#numpy-isnan" class="headerlink" title="numpy.isnan"></a>numpy.isnan</h2><ul>
<li>numpy.isnan(x)</li>
<li>Test element-wise for NaN(Not a number) and return result as a boolean array.</li>
<li>Parameters:<ul>
<li><strong>x</strong> :array_like</li>
</ul>
</li>
<li>Returns:  y:ndarray or bool.<ul>
<li>True where x is NaN, false otherwise.</li>
</ul>
</li>
</ul>
<h2 id="numpy-empty"><a href="#numpy-empty" class="headerlink" title="numpy.empty"></a>numpy.empty</h2><ul>
<li>nmpy.empty(shape, dtype=float, order=’C’)</li>
<li>Return a new arry of given shape and type, without initializing entries.</li>
<li>Parameters:<ul>
<li><strong>shape</strong> :int or tuple of int</li>
<li><strong>dtype</strong> :data-type,optional<ul>
<li>Default is numpy.float64.</li>
</ul>
</li>
</ul>
</li>
<li>Returns: <ul>
<li>out: ndarray</li>
</ul>
</li>
</ul>
<h2 id="numpy-reshape"><a href="#numpy-reshape" class="headerlink" title="numpy.reshape"></a>numpy.reshape</h2><ul>
<li>numpy.reshape(a, newshape, order=’C’)</li>
<li>Gives a new shape to an array without changing its data.【改变张量的shape，不改变张量的数据】</li>
<li>Parameters:<ul>
<li><strong>a</strong> : array-like</li>
<li><strong>newshape</strong> : int or tuple of ints<ul>
<li>One shape dimension can be -1. The value is inferred from the length of the array and remaning dimensions.</li>
</ul>
</li>
</ul>
</li>
<li>Returns: reshaped_array:ndarray</li>
</ul>
<h2 id="numpy-mean"><a href="#numpy-mean" class="headerlink" title="numpy.mean"></a>numpy.mean</h2><ul>
<li>numpy.mean(a, axis=None)</li>
<li>Compute the arithmetic mean along the specifiied axis.(the average of the array elements)</li>
<li>Parameters:<ul>
<li><strong>a</strong> : array_like</li>
<li><strong>axis</strong> ：None or int or tuple of ints, optional<ul>
<li>Axis or axes along which the means are computed.</li>
<li>axis=0 ：沿行的垂直往下（列）</li>
<li>axis=1 ：沿列的方向水平向右（行）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="numpy-std"><a href="#numpy-std" class="headerlink" title="numpy.std"></a>numpy.std</h2><ul>
<li>numpy.std(a, axis=None,)</li>
<li>Compute the standard deviation along the specified axis.【标准差】</li>
<li>Parameters:<ul>
<li><strong>a</strong> :array_like</li>
<li><strong>axis</strong> :Axis or axes along which the means are computed.</li>
</ul>
</li>
</ul>
<h2 id="numpy-shape"><a href="#numpy-shape" class="headerlink" title="numpy.shape"></a>numpy.shape</h2><ul>
<li>attribute</li>
<li>Tuple of array dimensions.</li>
</ul>
<h2 id="numpy-concatenate"><a href="#numpy-concatenate" class="headerlink" title="numpy.concatenate"></a>numpy.concatenate</h2><ul>
<li><a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.concatenate.html">numpy.concatenate((a1, a2, …), axis=0)</a> </li>
<li>Join a sequence of arrays along an existing axis.</li>
<li>Parameters: <ul>
<li><strong>a1, a2, …</strong> :sequence of array_like<ul>
<li>The arrays must have the same shape, excepting in the dimension corresponding to axis.【除了axia方向，其他维度的shape要相同】</li>
<li>If axis is None, arrays are flattened before use.【值为None，就先将向量变成一维的】</li>
<li>Default=0</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="numpy-ndarray-astype"><a href="#numpy-ndarray-astype" class="headerlink" title="numpy.ndarray.astype"></a>numpy.ndarray.astype</h2><ul>
<li>method</li>
<li><a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.astype.html">numpy.ndarray.astype(dtype)</a></li>
<li>Copy of the array cast to a specified type.【强制转换数据类型】</li>
<li>Parameters:<ul>
<li><strong>dtype</strong> : str or dtype</li>
</ul>
</li>
</ul>
<h2 id="numpy-ones"><a href="#numpy-ones" class="headerlink" title="numpy.ones"></a>numpy.ones</h2><ul>
<li><a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ones.html">numpy.ones(shape, dtype=None)</a></li>
<li>Return a new array of given shape and type, filled with ones.</li>
<li>Parameters:<ul>
<li><strong>shape</strong> : int or sequence of ints.</li>
<li><strong>dtype</strong> : data-type, optional</li>
</ul>
</li>
</ul>
<h2 id="numpy-ndarray-运算"><a href="#numpy-ndarray-运算" class="headerlink" title="numpy ndarray 运算"></a>numpy ndarray 运算</h2><ul>
<li>[[1]]*3 = [[1],[1],[1]]</li>
<li>A * B 元素相乘</li>
<li>numpy.dot(A, B) 矩阵相乘</li>
</ul>
<h2 id="numpy-dot"><a href="#numpy-dot" class="headerlink" title="numpy.dot"></a>numpy.dot</h2><ul>
<li><a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dot.html">numpy.dot(a,b)</a> </li>
</ul>
<h2 id="numpy-power"><a href="#numpy-power" class="headerlink" title="numpy.power"></a>numpy.power</h2><ul>
<li><a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.power.html">numpy.power(x1, x2)</a> </li>
<li>First array elements raised to powers from second array.</li>
<li>Parameters:<ul>
<li><strong>x1</strong> :array_like .<ul>
<li>The bases.</li>
</ul>
</li>
<li><strong>x2</strong> :array_like<ul>
<li>The exponents. </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="numpy-sum"><a href="#numpy-sum" class="headerlink" title="numpy.sum"></a>numpy.sum</h2><ul>
<li>numpy.sum(a, axis=None, dtype=None)</li>
<li>Sum of arrays elements over a given axis.</li>
<li>Parameters:<ul>
<li><strong>a</strong> :array_like<ul>
<li>Elements to sum.</li>
</ul>
</li>
<li><strong>axis</strong> :None or int or tuple of ints, optional<ul>
<li>Axis or axes along which a sum is perfomed.</li>
<li>The default, None, will sum all of the elementsof the input array.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="numpy-transpose"><a href="#numpy-transpose" class="headerlink" title="numpy.transpose"></a>numpy.transpose</h2><ul>
<li><p>numpy.transpose(a, axes=None)</p>
</li>
<li><p>Permute the dimensions of the array.【tensor的维度换位】</p>
</li>
<li><p>Parameters:</p>
<ul>
<li><strong>a</strong> : array_like</li>
<li><strong>axes</strong> : list of ints, optinal<ul>
<li>Default, reverse the dimensions.</li>
<li>Otherwise permute the axes according to the values given.</li>
</ul>
</li>
</ul>
</li>
<li><p>Returns : ndarray</p>
</li>
<li><p>张量a的shape是(10,2,15), numpy.transport(2,0,1)的shape就是(15,10,2)</p>
</li>
<li><p>对于一维：行向量变成列向量</p>
</li>
<li><p>对于二维：矩阵的转置</p>
</li>
</ul>
<h2 id="numpy-save"><a href="#numpy-save" class="headerlink" title="numpy.save"></a>numpy.save</h2><ul>
<li><p><a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.save.html">numpy.save(file, arr)</a> </p>
</li>
<li><p>Save an array to a binary file in Numpy .npy format.</p>
</li>
<li><p>Parameters:</p>
<ul>
<li><p><strong>file</strong> :file, str, or pathlib</p>
</li>
<li><p><strong>arr</strong> :array_like</p>
<p>Array data to be saved.</p>
</li>
</ul>
</li>
</ul>
<h1 id="sklearn"><a href="#sklearn" class="headerlink" title="sklearn"></a>sklearn</h1><h2 id="skelearn-linear-model-LinearRegression"><a href="#skelearn-linear-model-LinearRegression" class="headerlink" title="skelearn.linear_model.LinearRegression"></a>skelearn.linear_model.LinearRegression</h2><ul>
<li>class sklearn.linear_model.LinearRegression(fit_intercept=True, normalize=False, copy_X=True, n_jobs=None)</li>
<li>Ordinary least squares Linear Regress(最小二乘法回归运算)</li>
<li>Parameters:<ul>
<li><strong>fit_intercept</strong> :bool, optional, defalut True【True：需要bias的截距项】</li>
<li><strong>normalize</strong> :bool, optional, default False 【True：对样本做feature scaling】</li>
</ul>
</li>
<li>Attributes：<ul>
<li><strong>coef_</strong> :array of shape(n_features) 【权重】</li>
<li><strong>intercept_</strong> :bias </li>
</ul>
</li>
<li>Methods：<ul>
<li><strong>fit(self,X,y[,sample_weight])</strong> :Fit linear model<ul>
<li>e.g. , LinearRegression().fit(x_data, y_data)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="matplotlib-pyplot"><a href="#matplotlib-pyplot" class="headerlink" title="matplotlib.pyplot"></a>matplotlib.pyplot</h1><h2 id="matplotlib-pyplot-contourf"><a href="#matplotlib-pyplot-contourf" class="headerlink" title="matplotlib.pyplot.contourf"></a>matplotlib.pyplot.contourf</h2><ul>
<li><p>contour and contourf draw contour lines and filled contours, respectively.【一个画等高线，一个填充等高线/轮廓】</p>
</li>
<li><p>contour([X, Y, ] Z, [levels], **kwargs)</p>
</li>
<li><p>Parameters</p>
<ul>
<li><p><strong>X, Y</strong>: The coordinates of the values in Z. A and Y must both be 2-D with the sanme shape as Z(e.g. created via numpy.meshgrid), or they must both be 1-D such that len(X) == M is the number of columns in Z and len(Y) = N is the number of rows in Z.</p>
<p>【X，Y要么是由像numpy.mershgrid(x, y) 生成的网格点坐标矩阵，要么X，Y是（基）向量，X向量是x轴的，对应到Z矩阵，是Z矩阵的列数，Y向量同理】</p>
</li>
<li><p><strong>Z</strong> ：array-like(N,M)</p>
</li>
<li><p><strong>levels</strong> : int or array-like, optional. Determines the number and positions of contour lines / religions.【划分多少块登高区域】</p>
</li>
<li><p><strong>alpha</strong> :float, optional. Between 0(transparent) and 1(opaque).【透明度】</p>
</li>
<li><p><strong>cmap</strong> :str or Colormap, optional.</p>
</li>
</ul>
</li>
<li><p>e.g., pyplot.contourf(x, y, Z, 50, alpha=0.5, cmap=pyplot.get_cmap(‘jet’))【‘jet’是常用的那种红橙黄绿青蓝紫】</p>
</li>
</ul>
<h2 id="matplotlib-pyplot-plot"><a href="#matplotlib-pyplot-plot" class="headerlink" title="matplotlib.pyplot.plot"></a>matplotlib.pyplot.plot</h2><ul>
<li>plot([x], y, [fmt], <em>, data=None, *</em>kwargs)</li>
<li>The coordinates of the points or line nodes are given by x, y.</li>
<li>Parameters:<ul>
<li><strong>x, y</strong> :array-like or scalar.</li>
<li><strong>fmt</strong> :str, optional. A format string.<ul>
<li>e.g., ‘.’, point marker. ‘-‘, solid line style. ‘–’,dashed line style. ‘b’, blue.</li>
</ul>
</li>
<li><strong>ms/markersize</strong> : float</li>
<li><strong>lw/linewidth</strong> :float</li>
<li><strong>color</strong> :</li>
</ul>
</li>
</ul>
<h2 id="matplotlib-pyplot-xlim"><a href="#matplotlib-pyplot-xlim" class="headerlink" title="matplotlib.pyplot.xlim"></a>matplotlib.pyplot.xlim</h2><ul>
<li>xlim(<em>args, *</em>kwargs)</li>
<li>Get or set the x limits of the current axes.</li>
<li>e.g. <ul>
<li>left, right = xlim() :get</li>
<li>xlim(left, right) :set</li>
</ul>
</li>
</ul>
<h2 id="matplotlib-pyplot-show"><a href="#matplotlib-pyplot-show" class="headerlink" title="matplotlib.pyplot.show"></a>matplotlib.pyplot.show</h2><ul>
<li>show(<em>args, *</em>kwargs)</li>
<li>display a figure.</li>
</ul>
<h1 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h1><h2 id="sys-argv"><a href="#sys-argv" class="headerlink" title="sys.argv[]"></a>sys.argv[]</h2><ul>
<li>python a.py data.csv<ul>
<li>sys.argv = [‘a.py’, ‘data.csv’]</li>
</ul>
</li>
</ul>

        </div>
    
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://f1ed.github.io/2020/03/07/python/">「Python」：Module &amp; Method</a></li>
        <li><strong>本文作者：</strong><a href="https://f1ed.github.io">f1ed</a></li>
        <li><strong>本文链接：</strong><a href="https://f1ed.github.io/2020/03/07/python/">https://f1ed.github.io/2020/03/07/python/</a></li>
        <li><strong>发布时间：</strong>2020-03-07</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </li>
        </ul>
    
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Python/" rel="tag">Python</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/qrcode_alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/qrcode_wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/09/Adagrad-demo/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Adagrag-demo</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/04/Dan-Intro/">
                <span class="level-item">「Cryptography-Dan」：Introduction</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'U7ITnhsJjngmAcJUpFYdrq5m-gzGzoHsz',
        app_key: 'cSRtvM6PbCOJBTVBAUURyFfO',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/profile.png" alt="f1ed">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        f1ed
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        网络安全（本科）
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
    <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
		<div>
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/f1ed" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/f1ed">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        

   <div class="card widget column-left is-sticky" id="toc">
       <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Python">
        <span class="has-mr-6">1</span>
        <span>Python</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#print">
        <span class="has-mr-6">1.1</span>
        <span>print</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#numpy">
        <span class="has-mr-6">2</span>
        <span>numpy</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#numpy-zeros">
        <span class="has-mr-6">2.1</span>
        <span>numpy.zeros</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-arange">
        <span class="has-mr-6">2.2</span>
        <span>numpy.arange</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-meshgrid">
        <span class="has-mr-6">2.3</span>
        <span>numpy.meshgrid</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-genfromtext">
        <span class="has-mr-6">2.4</span>
        <span>numpy.genfromtext</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-isnan">
        <span class="has-mr-6">2.5</span>
        <span>numpy.isnan</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-empty">
        <span class="has-mr-6">2.6</span>
        <span>numpy.empty</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-reshape">
        <span class="has-mr-6">2.7</span>
        <span>numpy.reshape</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-mean">
        <span class="has-mr-6">2.8</span>
        <span>numpy.mean</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-std">
        <span class="has-mr-6">2.9</span>
        <span>numpy.std</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-shape">
        <span class="has-mr-6">2.10</span>
        <span>numpy.shape</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-concatenate">
        <span class="has-mr-6">2.11</span>
        <span>numpy.concatenate</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-ndarray-astype">
        <span class="has-mr-6">2.12</span>
        <span>numpy.ndarray.astype</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-ones">
        <span class="has-mr-6">2.13</span>
        <span>numpy.ones</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-ndarray-运算">
        <span class="has-mr-6">2.14</span>
        <span>numpy ndarray 运算</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-dot">
        <span class="has-mr-6">2.15</span>
        <span>numpy.dot</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-power">
        <span class="has-mr-6">2.16</span>
        <span>numpy.power</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-sum">
        <span class="has-mr-6">2.17</span>
        <span>numpy.sum</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-transpose">
        <span class="has-mr-6">2.18</span>
        <span>numpy.transpose</span>
        </a></li><li>
        <a class="is-flex" href="#numpy-save">
        <span class="has-mr-6">2.19</span>
        <span>numpy.save</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#sklearn">
        <span class="has-mr-6">3</span>
        <span>sklearn</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#skelearn-linear-model-LinearRegression">
        <span class="has-mr-6">3.1</span>
        <span>skelearn.linear_model.LinearRegression</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#matplotlib-pyplot">
        <span class="has-mr-6">4</span>
        <span>matplotlib.pyplot</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#matplotlib-pyplot-contourf">
        <span class="has-mr-6">4.1</span>
        <span>matplotlib.pyplot.contourf</span>
        </a></li><li>
        <a class="is-flex" href="#matplotlib-pyplot-plot">
        <span class="has-mr-6">4.2</span>
        <span>matplotlib.pyplot.plot</span>
        </a></li><li>
        <a class="is-flex" href="#matplotlib-pyplot-xlim">
        <span class="has-mr-6">4.3</span>
        <span>matplotlib.pyplot.xlim</span>
        </a></li><li>
        <a class="is-flex" href="#matplotlib-pyplot-show">
        <span class="has-mr-6">4.4</span>
        <span>matplotlib.pyplot.show</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#sys">
        <span class="has-mr-6">5</span>
        <span>sys</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#sys-argv">
        <span class="has-mr-6">5.1</span>
        <span>sys.argv[]</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/f1ed_logo.png" alt="「Python」：Module &amp; Method" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 f1ed&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="f1ed&#39;s GitHub" href="https://github.com/f1ed">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://f1ed.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>
